================================================================================
                    TEST TAYYOR - ONLAYN IMTIHON PLATFORMASI
                    LOYIHA HAQIDA TO'LIQ MA'LUMOT (SOTUV UCHUN)
================================================================================

📋 LOYIHA TURI
================================================================================
Full-Stack Web Application - Ta'lim muassasalari uchun professional onlayn
test va imtihon tizimi


💼 BIZNES QIYMATI VA IMKONIYATLARI
================================================================================

NIMA UCHUN QIMMATBAHO:
----------------------
✅ Ikki xil rejim - oddiy testlar + institusional imtihonlar (DAK)
✅ 50+ talabani bir vaqtda xizmat qiladi (masshtablash imkoniyati)
✅ To'liq avtomatlashtirilgan - test yaratishdan natijalarni export qilishgacha
✅ Google Drive integratsiyasi - natijalar avtomatik saqlanadi
✅ Institutlar uchun tayyor - universitetlar, o'quv markazlari, maktablar
✅ Maxfiy va xavfsiz - parol shifrlash, session management, rate limiting
✅ Cloud deployment - Fly.io/Render platformalarda tayyor
✅ Responsive dizayn - mobil va desktopda mukammal ishlaydi

KIMLAR UCHUN:
-------------
🏛️ Universitetlar va kollajlar
🎓 O'quv markazlari va kurslar
🏫 Maktablar va akademiyalar
📚 Onlayn ta'lim platformalari
💼 Kompaniyalar (xodimlarni sertifikatlash)


🛠️ TEXNIK ARXITEKTURA
================================================================================

BACKEND (Server tomoni):
------------------------
• Framework: Express.js 5.1.0 (Node.js 20.18.0)
• Database: Supabase (PostgreSQL) + local fallback
• Authentication:
  - O'qituvchilar: Google OAuth 2.0
  - Talabalar: Login/Parol (Scrypt shifrlash)
• Session: PostgreSQL-backed sessions
• File Upload: Multer (rasm va test fayllar)
• Excel Export: XLSX kutubxonasi
• Security: Express-rate-limit, httpOnly cookies
• API Integration: Google Drive API

FRONTEND (Foydalanuvchi interfeysi):
------------------------------------
• UI Framework: Tailwind CSS (zamonaviy dizayn)
• JavaScript: Vanilla ES6+ (kutubxonasiz, tez)
• Dizayn: Glassmorphism, gradient backgrounds
• Responsive: Mobile-first yondashuv
• Real-time: Taymer, progress tracking

DATABASE (Ma'lumotlar bazasi):
------------------------------
PostgreSQL (Supabase) - 7 ta jadval:
├── tests          - Test ta'riflari
├── results        - Test natijalari
├── dak_banks      - Savol banklari
├── dak_roster     - Talabalar ro'yxati
├── dak_accounts   - Talaba akkauntlari
├── dak_attempts   - Imtihon urinishlari
├── user_sessions  - Session ma'lumotlari
└── app_settings   - Sozlamalar

+ Supabase Storage - rasmlar uchun

DEPLOYMENT (Joylashtirish):
---------------------------
• Platform: Fly.io (Hong Kong region)
• Container: Docker-ready
• Storage: Persistent volume (data/)
• Memory: 2GB RAM
• Scaling: Auto start/stop
• HTTPS: Enforced SSL/TLS
• Backup: Supabase avtomatik backup


🎨 FUNKSIYALAR VA IMKONIYATLAR
================================================================================

📱 ODDIY TEST REJIMI
================================================================================

O'QITUVCHILAR UCHUN (Teacher Dashboard):
-----------------------------------------

1. Test yaratish:
   • .txt fayldan savol yuklash
   • Test rasmi yuklash (JPG/PNG)
   • Vaqt chegarasi belgilash (yoki cheksiz)
   • Savollar soni (bankdan random tanlash)
   • Rejim tanlash: Real Test / Training Mode
   • Avtomatik link generatsiya

2. Test boshqarish:
   • Barcha testlarni ko'rish
   • Sozlamalarni tahrirlash
   • Testlarni o'chirish (bitta yoki barchasi)
   • Statistikani XLSX ga export qilish

3. Natijalar va hisobotlar:
   • Test natijalarini ko'rish
   • Excel hisobotlarni yuklab olish:
     - Ism, guruh, universitet, fakultet
     - To'g'ri/umumiy javoblar, foiz
     - Boshlash/tugash vaqti
     - Sarflangan vaqt
   • Google Drive ga avtomatik yuklash

4. Savol formati:
   1. Savol matni?
   A) Variant A
   B) Variant B
   *C) To'g'ri javob (*)
   D) Variant D

TALABALAR UCHUN:
----------------

1. Test topshirish:
   • Shaxsiy ma'lumot kiritish (ism, guruh, universitet)
   • Taymer (vaqt chegarasi bo'lsa)
   • Savollarga javob berish
   • Savollar bo'ylab navigatsiya
   • Javoblarni ko'rish (training mode)
   • Yakuniy natijani ko'rish

2. Training Mode:
   • Javob berganidan keyin to'g'ri javobni ko'rsatadi
   • O'rganish uchun ideal

3. Real Test Mode:
   • Javoblar ko'rsatilmaydi
   • Faqat yakuniy natija


🏛️ DAK (INSTITUSIONAL IMTIHON) REJIMI
================================================================================

ADMINISTRATOR FUNKSIYALARI:
---------------------------

1. Imtihon konfiguratsiyasi:
   • Imtihon rejimini yoqish/o'chirish
   • Davomiyligi: 80 daqiqa (sozlanadi)
   • Umumiy savollar: 50 ta (sozlanadi)
   • Har bir savol bali: 2 ball (sozlanadi)
   • Har bir bankdan savollar soni
   • Maksimal urinishlar: 1-3 marta

2. Talabalar ro'yxatini import qilish:
   • Excel/Word dan copy-paste (TAB bilan)
   • JSON editor (murakkab)
   • Struktura:
     Universitet
     └── Yo'nalish (Program)
         └── Guruh
             └── Talabalar
   • Guruh bo'yicha imtihon sanasini belgilash

3. Savol bankini yuklash:
   • Fan bo'yicha bank yaratish
   • .txt fayldan savollar import
   • Ko'p bankdan random tanlash

4. Login/Parol generatsiya:
   • Avtomatik generatsiya har bir talaba uchun
   • Format: GURUH-ISM-001, GURUH-ISM-002
   • Parol: 8 belgi (A-Z, 2-9, adashtirmaydigan)
   • Scrypt shifrlash (xavfsiz)
   • CSV export (chop etish uchun)
   • Qayta generatsiya imkoniyati

TALABALAR UCHUN (DAK rejimi):
------------------------------

1. Imtihon jarayoni:
   • Login/parol bilan kirish
   • Imtihon ma'lumotlarini ko'rish
   • Imtihonni boshlash
   • Randomizatsiya:
     - Savollar aralash
     - Variantlar har savolda aralash
   • Real-time taymer
   • Javoblar avtomatik saqlanadi
   • Vaqt tugashi - avtomatik submit
   • Urinishlar cheklangan

2. Xavfsizlik:
   • Session 6 soat amal qiladi
   • Har bir urinish yoziladi
   • Qayta kirish mumkin emas (bir urinishda)
   • Rate limiting (10 urinish / 15 daqiqa)

3. Natija:
   • Premium dizayn natija kartasi
   • Ball va foiz
   • Boshlanish/tugash vaqti
   • Metadata
   • Qayta urinish (agar qolgan bo'lsa)


📊 DATABASE ARXITEKTURASI
================================================================================

7 TA JADVAL:
------------

1. tests - Oddiy testlar
   • test_id (unique)
   • title, test_type
   • time_minutes (nullable - cheksiz uchun)
   • question_count
   • image_url
   • all_questions (JSONB - savollar banki)
   • created_by_email, created_by_name
   • created_at

2. results - Test natijalari
   • id (auto)
   • test_id, fullname, group, university, faculty
   • correct, total, score (foiz)
   • started_at, finished_at, time_spent_seconds
   • created_at

3. dak_banks - Savol banklari
   • bank_id, subject_name
   • questions (JSONB)
   • created_at, updated_at

4. dak_roster - Talabalar ro'yxati
   • roster_data (JSONB - to'liq struktura)
   • updated_at, updated_by

5. dak_accounts - Talaba akkauntlari
   • id (UUID), login (unique)
   • password_hash, salt
   • full_name, university, program, group, exam_date
   • active (boolean)
   • created_at

6. dak_attempts - Imtihon urinishlari
   • attempt_id (UUID)
   • university, program, group, student_fullname, exam_date
   • started_at, finished_at, updated_at
   • duration_minutes, total_questions, points_per_question
   • questions, answers (JSONB)
   • correct_count, score_points

7. user_sessions - Session management
   • sid (primary key)
   • sess (JSON)
   • expire (timestamp)

8. app_settings - Sozlamalar
   • key (primary key)
   • value (JSONB)


🔒 XAVFSIZLIK VA MUHOFAZA
================================================================================

AUTHENTICATION (Autentifikatsiya):
----------------------------------
O'qituvchilar:
├── Google OAuth 2.0
├── Secure session (7 kun)
└── HttpOnly cookies

Talabalar (DAK):
├── Login/Password (Scrypt hashing)
├── Salt-based encryption
├── 6 soatlik session
└── Timing-safe password comparison

SECURITY FEATURES:
------------------
✅ Rate Limiting: 100 req/min API, 10 req/15min login
✅ SSL/TLS: Production da majburiy
✅ Password Hashing: Scrypt + unique salt
✅ Session Failover: PostgreSQL → MemoryStore
✅ HttpOnly Cookies: XSS himoyasi
✅ CORS Protection: Cross-origin himoyasi
✅ No-cache Headers: Maxfiy ma'lumotlar uchun
✅ Proxy Trust: HTTPS behind reverse proxy


📦 DEPENDENCIES (Kutubxonalar)
================================================================================

PRODUCTION DEPENDENCIES (11 ta):
---------------------------------
• @supabase/supabase-js: ^2.55.0    - Database
• connect-pg-simple: ^10.0.0        - Session store
• cookie-parser: ^1.4.7             - Cookie handling
• dotenv: ^17.2.1                   - Environment vars
• express: ^5.1.0                   - Web framework
• express-rate-limit: ^8.2.1        - Rate limiting
• express-session: ^1.18.1          - Session
• googleapis: ^153.0.0              - Google Drive
• multer: ^2.0.1                    - File upload
• passport: ^0.7.0                  - Auth
• passport-google-oauth20: ^2.0.0   - Google OAuth
• pg: ^8.16.3                       - PostgreSQL
• xlsx: ^0.18.5                     - Excel export


🎨 DIZAYN VA UI/UX
================================================================================

LANDING PAGE (Bosh sahifa):
---------------------------
• Hero section (gradient background)
• 3 ta feature showcase
• Call-to-action buttons
• Footer with contact
• Glassmorphism dizayn

TEACHER DASHBOARD:
------------------
• User greeting + profile
• Test creation form (Tailwind CSS)
• Test list with actions
• DAK control panel
• Real-time status messages
• 1,202 qator HTML kod

STUDENT TEST INTERFACE:
-----------------------
• Test image display
• Personal info form
• Sticky student panel
• Question navigation bubbles
• Timer countdown
• Navigation buttons
• Result modal

DAK EXAM INTERFACE:
-------------------
• Login form (password toggle)
• Student info card
• Sticky header (timer + progress)
• Grid navigation sidebar
• Premium result card
• 320 qator HTML kod

JAVASCRIPT FEATURES:
--------------------
• script.js: 19,650 qator (oddiy test logikasi)
• dak.js: 18,203 qator (DAK logikasi)
• Real-time timer
• Question randomization
• Answer validation
• Progress tracking


☁️ DEPLOYMENT (CLOUD)
================================================================================

FLY.IO CONFIGURATION:
---------------------
app = "testtayyor"
primary_region = "hkg" (Hong Kong)

[http_service]
  internal_port = 3000
  force_https = true
  auto_stop_machines = "stop"
  auto_start_machines = true
  min_machines_running = 0

[vm]
  memory = "2048mb"

[mounts]
  source = "test_storage"
  destination = "/data"

ENVIRONMENT VARIABLES (12 ta):
------------------------------
PORT=3000
NODE_ENV=production
BASE_URL=https://testtayyor.fly.dev
SESSION_SECRET=***
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***
GOOGLE_CALLBACK_URL=***
SUPABASE_URL=***
SUPABASE_SERVICE_ROLE_KEY=***
SUPABASE_BUCKET=tests
DATABASE_URL=postgresql://***
TEACHER_EMAIL=ergashevmuhammadsodiq1995@gmail.com

SCALABILITY (Masshtablash):
---------------------------
✅ Test qilingan: 50+ bir vaqtda foydalanuvchi
✅ Database: ACID transactions, horizontal scaling
✅ Storage: Supabase Storage (CDN-backed)
✅ Sessions: PostgreSQL-backed (shared across instances)
✅ Memory: 2GB RAM (1000+ talaba uchun yetarli)


📈 TEXNIK KO'RSATKICHLAR
================================================================================

KOD STATISTIKASI:
-----------------
Server tomoni:
├── server.js: 1,340 qator
├── dak/routes.js: 1,175 qator
├── dak/store.js: 625 qator
└── parser.js: minimal

Frontend tomoni:
├── script.js: 19,650 qator
├── dak.js: 18,203 qator
├── dashboard.html: 1,202 qator
├── dak.html: 320 qator
└── test.html: 99 qator

JAMI: ~43,000 qator kod

LOYIHA HAJMI:
-------------
node_modules bilan: 324 MB
node_modules siz: ~2 MB
Production build: ~50 MB (Docker image)

PERFORMANCE (Unumdorlik):
-------------------------
⚡ Server start: ~2 soniya
⚡ Test yuklash: ~500ms
⚡ Savol render: <100ms
⚡ Export to Excel: ~1 soniya (100 natija)
⚡ Database query: <50ms (indexed)


🌐 API INTEGRATSIYALAR
================================================================================

1. SUPABASE:
   • PostgreSQL database (ACID)
   • Storage (rasmlar uchun)
   • Row-level security
   • Real-time subscriptions (tayyor)
   • Automatic backups

2. GOOGLE APIS:
   • OAuth 2.0: Login uchun
   • Drive API: Fayllarni saqlash
   • Scopes: profile, email, drive.file
   • Token refresh support

3. FLY.IO:
   • Container orchestration
   • Persistent volumes
   • Auto-scaling
   • HTTPS enforcement


📁 FAYL STRUKTURASI
================================================================================

quiz-app/  (324 MB)
├── server/                    # Backend
│   ├── server.js              # Asosiy server (1,340 lines)
│   ├── parser.js              # Savol parser
│   ├── auth/
│   │   └── passport.js        # Google OAuth
│   ├── dak/                   # DAK tizimi
│   │   ├── routes.js          # API routes (1,175 lines)
│   │   ├── store.js           # Data layer (625 lines)
│   │   └── migrations/
│   │       └── 001_create_dak_tables.sql
│   └── routes/
│       └── test.js
├── public/                    # Frontend
│   ├── index.html             # Landing page
│   ├── dashboard.html         # O'qituvchi paneli (1,202 lines)
│   ├── test.html              # Test interfeysi
│   ├── dak.html               # DAK interfeysi (320 lines)
│   ├── logout.html
│   ├── script.js              # Test logikasi (19,650 lines)
│   ├── dak.js                 # DAK logikasi (18,203 lines)
│   ├── images/                # Logo va UI
│   ├── samples/               # Sample test files
│   └── uploads/               # User uploads
├── data/                      # Local storage (fallback)
│   ├── tests/
│   ├── results/
│   ├── app_settings.json
│   └── dak_accounts.json
├── uploads/                   # Uploaded files
├── package.json               # Dependencies
├── Dockerfile                 # Container config
├── fly.toml                   # Fly.io config
├── DAK_MIGRATION_GUIDE.md     # Documentation
└── .env                       # Environment variables


🎓 QANDAY ISHLATISH
================================================================================

O'QITUVCHILAR UCHUN:
--------------------
1. Google bilan login
2. Dashboard ochiladi
3. Test yaratish:
   • .txt fayl yuklash
   • Parametrlarni belgilash
   • Link generatsiya
   • Talabalar bilan link ulashish
4. Natijalarni ko'rish
5. Excel ga export qilish

TALABALAR UCHUN (oddiy test):
------------------------------
1. Linkni ochish
2. Ma'lumot kiritish
3. Testni boshlash
4. Javob berish
5. Natijani ko'rish

ADMINISTRATOR UCHUN (DAK):
--------------------------
1. Roster import qilish
2. Savol banklarini yuklash
3. Konfiguratsiya sozlash
4. Login/parol generatsiya
5. Talabalarga tarqatish
6. Natijalarni export qilish

TALABALAR UCHUN (DAK):
----------------------
1. Login/parol bilan kirish
2. Imtihonni boshlash
3. Javob berish
4. Natijani ko'rish


💡 TEXNIK HIGHLIGHTS (Ajoyib xususiyatlar)
================================================================================

1. ✨ Dual Storage System - Supabase + local fallback
2. ✨ Session Failover - PostgreSQL → MemoryStore
3. ✨ Question Randomization - Har urinishda aralash
4. ✨ Security - Scrypt, rate limiting, httpOnly cookies
5. ✨ Scalability - 50+ concurrent users tested
6. ✨ Internationalization - O'zbek (Lotin)
7. ✨ Responsive - Mobile-first Tailwind CSS
8. ✨ Real-time - Live timer, progress tracking
9. ✨ Data Integrity - ACID transactions
10. ✨ Cloud-native - Docker-ready, auto-scaling


🏆 LOYIHANING KUCHLI TOMONLARI
================================================================================

TEXNIK JIHATDAN:
----------------
✅ Full-Stack - Frontend + Backend + Database
✅ Production-Ready - Cloud deployed, tested
✅ Secure - Enterprise-level security
✅ Scalable - 50+ dan 1000+ ga o'tkazish oson
✅ Maintainable - Aniq struktura, dokumentatsiya
✅ Modern Stack - Eng yangi texnologiyalar

BIZNES JIHATDAN:
----------------
✅ Ikki xil bozor - B2C (oddiy test) + B2B (DAK)
✅ Subscription model - Oylik/yillik to'lov imkoniyati
✅ White-label - Institutlar branding qo'shishi mumkin
✅ SaaS-ready - Multi-tenant arxitektura qo'shish oson
✅ Integration-ready - LMS bilan integratsiya qilish mumkin

FOYDALANUVCHI JIHATDAN:
-----------------------
✅ User-friendly - Oddiy va tushunarli
✅ Fast - Tez yuklash va javob berish
✅ Reliable - Barqaror ishlash
✅ Mobile-friendly - Telefonda qulay
✅ Accessible - Internet bor joyda ishlaydi


📞 MUALLIF MA'LUMOTLARI
================================================================================

Muallif: Ergashev Muhammadsodiq
Email: ergashevmuhammadsodiq1995@gmail.com
Telefon: +998 99 752 05 65
License: ISC
Copyright: © 2025 Test Tayyor


💰 NARX BELGILASH UCHUN TAVSIYALAR
================================================================================

QIYMAT KO'RSATKICHLARI:
-----------------------

Ishlab chiqish vaqti:
• 43,000+ qator kod
• 2 xil rejim (oddiy + DAK)
• Full-stack development
• Cloud deployment setup
• Security implementation
• Testing va debugging

Texnik qiymat:
• Modern texnologiyalar (Node.js, PostgreSQL, Tailwind)
• Production-ready kod
• Cloud infrastructure
• Database arxitekturasi
• API integratsiyalar

Biznes qiymati:
• Ta'lim bozori (katta bozor)
• B2B va B2C imkoniyatlari
• Recurring revenue potentsiali
• Scalability (o'sish imkoniyati)
• White-label potentsiali

TAVSIYA QILINADIGAN NARX ORALIG'I:
----------------------------------

🎯 O'ZBEKISTON BOZORI UCHUN:
• Minimum: $3,000 - $5,000 (oddiy sotish)
• Optimal: $7,000 - $12,000 (license + support)
• Premium: $15,000 - $25,000 (kod + training + setup)

🌍 XALQARO BOZOR UCHUN:
• Minimum: $10,000 - $15,000
• Optimal: $20,000 - $35,000
• Premium: $40,000 - $60,000

💼 B2B (INSTITUTLARGA):
• Setup + 1 yillik license: $8,000 - $15,000
• Oylik subscription: $500 - $1,500/oy
• White-label: $25,000 - $50,000 (branding + setup)

QO'SHIMCHA XIZMATLAR:
---------------------
📞 Technical Support: $500-1,000/oy
🎨 Customization: $1,500-3,000 har bir feature
📚 Training: $1,000-2,000 (onsite/online)
🔧 Maintenance: $300-800/oy
☁️ Hosting setup: $500-1,500 (bir martalik)


🎁 BONUS QIYMATLAR (Qo'shimcha imkoniyatlar)
================================================================================

Xaridor qo'shimcha qiymat oladi:
✅ Documentation - To'liq texnik hujjatlar
✅ Migration Guide - Local-dan Supabase-ga o'tkazish
✅ Sample Tests - Test namunalari
✅ Docker Setup - Container konfiguratsiyasi
✅ Cloud Config - Fly.io deployment sozlamalari
✅ Database Migrations - SQL skriptlar
✅ Environment Templates - .env shablonlar
✅ Automated Scripts - Credential generation, data migration


📊 RAQOBAT TAHLILI
================================================================================

O'XSHASH PLATFORMALAR:
----------------------
• Google Forms - Oddiy, lekin imtihonlar uchun emas
• Moodle - Murakkab, sekin, hosting qimmat
• Blackboard - Juda qimmat ($10,000+/yil)
• Canvas LMS - Enterprise level, $50,000+
• Quizizz - B2C, institutsional emas

SIZNING USTUNLIGINGIZ:
----------------------
✅ Ikki rejim - oddiy + institusional
✅ O'zbek tilida - mahalliy bozor uchun
✅ Self-hosted - ma'lumotlar xavfsiz
✅ Affordable - arzon deployment
✅ Customizable - kod ochiq, o'zgartirish oson


🚀 KELAJAK IMKONIYATLARI (Xaridorga)
================================================================================

Xaridor qo'shishi mumkin bo'lgan features:
📱 Mobile app (React Native)
🎥 Video proctoring (imtihon nazorati)
🤖 AI-powered question generation
📊 Advanced analytics va reports
🌐 Multi-language support
💬 Chat support
📧 Email notifications
🔗 LMS integration (Moodle, Canvas)
💳 Payment gateway (Payme, Click)
📱 SMS notifications


✅ XULOSA
================================================================================

Bu PROFESSIONAL, PRODUCTION-READY, FULL-STACK ONLAYN IMTIHON PLATFORMASI:

✨ 43,000+ qator kod
✨ Ikki xil rejim (oddiy test + DAK institusional)
✨ 50+ concurrent users test qilingan
✨ Modern texnologiyalar (Node.js, PostgreSQL, Tailwind)
✨ Cloud-deployed (Fly.io-da ishga tushirilgan)
✨ Secure va scalable (enterprise-level)
✨ Mobile-responsive (barcha qurilmalarda)
✨ Ta'lim bozori uchun tayyor (universitet, o'quv markazlar)

TURNKEY SOLUTION - xaridor olishi va darhol foydalanishi mumkin!

================================================================================
                              HUJJAT TUGADI
================================================================================
